{
  "scripts": {
    "build": "tsc",
    "start": "browser-sync start --server --files '*.css, *.html, *.js'"
  },
  "devDependencies": {
    "browser-sync": "^3.0.2",
    "prettier": "^3.3.0",
    "typescript": "^5.4.5"
  }
}
